pig/ra_full_map.avsc

{
    "namespace": "com.akamai.avro.mapmon",
    "type": "record",
    "name": "mapmon",
    "doc": "mapmon summary for an mpg/region at a point in time",
    "fields": [
        {"name": "nsIP", "type": ["string", "null"], "aliases": ["ns"], "doc": "nameserver IP"},
        {"name": "demand", "type": ["float", "null"], "doc": "demand in relative unit"},
        {"name": "geoid", "type": ["int", "null"], "doc": "geometric id"},
        {"name": "ns_continent", "type": ["string", "null"], "doc": "nameserver continent"},
        {"name": "ns_country", "type": ["string", "null"], "doc": "nameserver country"},
        {"name": "ns_city", "type": ["string", "null"], "doc": "nameserver city"},
        {"name": "ns_lat", "type": ["float", "null"], "doc": "nameserver latitude"},
        {"name": "ns_lon", "type": ["float", "null"], "doc": "nameserver longitude"},
        {"name": "nsASN", "type": ["int", "null"], "aliases": ["ns_ASN"], "doc": "nameserver ASN"},
        {"name": "ppIP", "type": ["string", "null"], "aliases": ["pp"], "doc": "pingpoint IP"},
        {"name": "pp_lat", "type": ["float", "null"], "doc": "pingpoint latitude"},
        {"name": "pp_lon", "type": ["float", "null"], "doc": "pingpoint longitude"},
        {"name": "ppASN", "type": ["int", "null"], "aliases": ["pp_ASN"], "doc": "pingpoint ASN"},
        {"name": "mpgid", "type": ["int", "null"], "aliases": ["mpg"], "doc": "mpgid"},
        {"name": "mrid", "type": ["int", "null"], "doc": "mrid"},
        {"name": "mpg_type", "type": ["int", "null"], "doc": "mpg type"},
        {"name": "link", "type": ["int", "null"], "doc": "link"},
        {"name": "cnt", "type": ["int", "null"], "doc": "number of such mappings"},
        {"name": "min_s", "type": ["int", "null"], "doc": "min score"},
        {"name": "max_s", "type": ["int", "null"], "doc": "max score"},
        {"name": "min_r", "type": ["int", "null"], "doc": "min rank starting from 0"},
        {"name": "max_r", "type": ["int", "null"], "doc": "max rank starting from 0"},
        {"name": "t_st", "type": ["int", "null"], "doc": "starting eopch time of RA msg in second"},
        {"name": "sc_ping", "type": ["float", "null"], "doc": "score: ping-based (1.0) or fallback (0.0)"},
        {"name": "sc_local", "type": ["float", "null"], "doc": "score: local (1.0) or non-local (0.0)"},
        {"name": "sc_cont", "type": ["float", "null"], "doc": "score: continent-fallback (1.0) or null (0.0)"},
        {"name": "dftime", "type": ["int", "null"], "doc": "window length of RA msg in second"},
        {"name": "region", "type": ["int", "null"], "aliases": ["reg"], "doc": "region mapped"},
        {"name": "ecor", "type": ["int", "null"], "doc": "ecor number"},
        {"name": "service", "type": ["string", "null"], "doc": "service letter"},
        {"name": "rg_name", "type": ["string", "null"], "doc": "region name"},
        {"name": "nghost", "type": ["int", "null"], "doc": "number of ghost"},
        {"name": "prp", "type": ["int", "null"], "aliases": ["private_public"], "doc": "private (1) or public (0)"},
        {"name": "rg_lat", "type": ["float", "null"], "doc": "region latitude"},
        {"name": "rg_lon", "type": ["float", "null"], "doc": "region longitude"},
        {"name": "d_nspp", "type": ["float", "null"], "doc": "distance (mile) nameserver - pingpoint"},
        {"name": "d_nsrg", "type": ["float", "null"], "doc": "distance (mile) nameserver - region"}
    ]
}
